<html>
<head>
  <title>503 - Página em manutenção</title>
  <style>
    html{
	width: 1140px;
	height: 641px;
	margin: 0 auto;
	 background: #353533
	}  
	body{
	  width: 1140px;
	  height: 641px;
	  background: #fff url("bg.png") no-repeat;
	  border-right: 5px outset  #1e1e1d
	  border-botton: 5px outset #1e1e1d
	  -webkit-box-shadow: 0 10px 6px -6px #1e1e1d;
	   -moz-box-shadow: 0 10px 6px -6px #1e1e1d;
	        box-shadow: 0 10px 6px -6px #1e1e1d;
	}
    #defindex{
      position: absolute;
	  top: 620px;
	  float: right;
	  margin-left: 540px;
	  text-shadow: 0px 1px 1px #4d4d4d;
      color: #222;
      font: 14px 'LeagueGothicRegular', helvetica, Arial;;
    }
    #defindex a{
      text-decoration: none;
      text-shadow: 0px -1px 0px #333,
                  0px 1px 2px #666;
      color: #383737;
      font: 22px 'LeagueGothicRegular', helvetica, Arial;;
    }
    #defindex a:hover{
      text-shadow: 0px 1px 1px #4d4d4d;
      color: #383737;
      font: 22px 'LeagueGothicRegular', helvetica, Arial;;
    }	
  </style>
</head>
<body>
<div id="defindex">
  Desenvolvido por: <a href="http://defindex.com.br" title="Entre em contato e entenda porque o Marvim está triste.">DefIndex - Acessoria e desenvolvimento de sites</a>
</div>
</body>  
</html>