server {
  listen 80;
  server_name arahidro.com.br;
  root /home/railsapps/sites/arahidro/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /system/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  #error_page 500 502 503 504 /500.html;
  include    /home/railsapps/sites/arahidro/current/config/server/nginx_errors.conf;
  client_max_body_size 1G;
  keepalive_timeout 10;

  passenger_enabled on;


}

server {
    listen       80;
    server_name  www.arahidro.com.br;
    return       301 http://arahidro.com.br$request_uri;
}
