server {
  listen 80;
  server_name araguaia.defindex.com.br;
  root /home/railsapps/sites/araguaia.defindex/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /system/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 1G;
  keepalive_timeout 10;

  passenger_enabled on;
}
